<!DOCTYPE html>



<html>

<head>

<style>


table{
color:white;
font-family:arial;
padding:.01%;

}


body{

background-color:#26282b;
}
	
	
	
	li{
	 display: inline;
	 padding: 20px;
	 font-family:courier;
	 font-size: 20pt;
	 background-color:black;
	 color:white;
	
	}
	
	
	#container{
	margin-left: auto;
	margin-right:auto;
	width:1000px;
	background-color:white;
	}
	
	
	
	
	
</style>

</head>

<body b>



<div id = "container">
<h1 style = "font-size:34pt; text-align:center;">Matrial Arts Training Center</h1>
		
		<ul style = "text-align:center" id = "navUL">
			<a href = "index.html"><li>Home</li></a>
			<a href = "Service.html"><li>Service</li></a>
			<a href ="Calendar.html"><li>Calender</li></a>
			<a href = "Form.html"><li>Join US</li></a>
		
		</ul>
		
		<br/>
		
		
		
<table  align="center" border=1 cellpadding=2 bgcolor= "#202021" c>
	<tr>
	    <th>Time</th>
		<th>Sunday</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
		
	
	</tr>
	
	<tr>
			<td>8:00Am</td>
			<td>No Class</td>
			<td>Karate</td>
			<td>Muay Thai</td>
			<td>Braziilian Jui Jutsu</td>
			<td>Boxing</td>
			<td>Judo</td>
			<td>KickBoxing</td>
			
	</tr>
	
	
	<tr>
			<td>9:00Am</td>
			<td>No Class</td>
			<td>Karate</td>
			<td>Muay Thai</td>
			<td>Braziilian Jui Jutsu</td>
			<td>Boxing</td>
			<td>Judo</td>
			<td>KickBoxing</td>
			
	</tr>
	
	
	<tr>
			<td>10:00Am</td>
			<td>No Class</td>
			<td>Karate</td>
			<td>Muay Thai</td>
			<td>Braziilian Jui Jutsu</td>
			<td>Boxing</td>
			<td>Judo</td>
			<td>KickBoxing</td>
			
	</tr>
	
	
	<tr>
			<td>11:00Am</td>
			<td>No Class</td>
			<td>Muay Thai</td>
			<td>Braziilian Jiu Jutsu</td>
			<td>Boxing</td>
			<td>Karate</td>
			<td>KickBoxing</td>
			<td>Judo</td>
			
	</tr>
	
	
	<tr>
			<td>12:00Pm</td>
			<td>No Class</td>
			<td>Break</td>
			<td>Break</td>
			<td>Break</td>
			<td>Break</td>
			<td>Break</td>
			<td>Break</td>
			
	</tr>
	
	
	<tr>
			<td>1:00Pm</td>
			<td>No Class</td>
			
			<td>Muay Thai</td>
			<td>Braziilian Jiu Jutsu</td>
			<td>Boxing</td>
			<td>Karate</td>
			<td>KickBoxing</td>
			<td>Judo</td>
	</tr>
	
	<tr>
			<td>2:00Pm</td>
			<td>No Class</td>
			
			<td>Muay Thai</td>
			<td>Braziilian Jiu Jutsu</td>
			<td>Boxing</td>
			<td>Karate</td>
			<td>KickBoxing</td>
			<td>Judo</td>
			
	</tr><tr>
			<td>3:00Pm</td>
			<td>No Class</td>
			<td>Judo</td>
			<td>KickBoxing</td>
			<td>Brazillian Jiu Jutsu</td>
			<td>Boxing</td>
			<td>Karate</td>
			<td>Muay Thai</td>
			
	</tr>
	
	
	
		<tr>
			<td>4:00Pm</td>
			<td>No Class</td>
			<td>Muay Thai</td>
			<td>Braziilian Jiu Jutsu</td>
			<td>Boxing</td>
			<td>Karate</td>
			<td>KickBoxing</td>
			<td>Judo</td>
			
	</tr>
	
	<tr>
			<td>5:00Pm</td>
			<td>No Class</td>
			<td>Muay Thai</td>
			<td>Braziilian Jiu Jutsu</td>
			<td>Boxing</td>
			<td>Karate</td>
			<td>KickBoxing</td>
			<td>Judo</td>
			
	</tr>
	
	
	<tr>
			<td>6:00Pm</td>
			<td>No Class</td>
			<td>Muay Thai</td>
			<td>Braziilian Jiu Jutsu</td>
			<td>Boxing</td>
			<td>Karate</td>
			<td>KickBoxing</td>
			<td>Judo</td>
			
	</tr>
	
	
	<tr>
			<td>7:00Pm</td>
			<td>No Class</td>
			<td>Judo</td>
			<td>Muay Thai</td>
			<td>Karate</td>
			<td>Boxing</td>
			<td>Brazillian Jiu Jutsu</td>
			<td>KickBoxing</td>
			
	</tr>

	
	
	<tr>
			<td>8:00Pm</td>
			<td>No Class</td>
			<td>Judo</td>
			<td>Muay Thai</td>
			<td>Karate</td>
			<td>Boxing</td>
			<td>Brazillian Jiu Jutsu</td>
			<td>KickBoxing</td>
			
	</tr>
	
	<tr>
			<td>9:00Pm</td>
			<td>No Class</td>
			<td>Judo</td>
			<td>Muay Thai</td>
			<td>Karate</td>
			<td>Boxing</td>
			<td>Brazillian Jiu Jutsu</td>
			<td>KickBoxing</td>
			
	</tr>
</table>

<br/>

<br/>

<br/>

</div>
</body>



</html>