<!DOCTYPE html>


<html>

<style>
li{
	 display: inline;
	 padding: 20px;
	 font-family:courier;
	 font-size: 20pt;
	 background-color:black;
	color:white;
	}
#navUl{

}

#container{
margin-left:auto;
margin-right:auto;
width: 1000px;
background-color:white;
}

#aboutClass{
width:800px;
}
body{

background-color:#26282b;}

img{
border-width:20px;
}
#aboutService{
width:800px;
}

#karate{
text-align:center;
border-style:solid;
width:20%;
font-size:26pt;
background-color:black;
color:white;
}
#boxing{
border-style:solid;
text-align:center;
width:20%;
font-size:26pt;
background-color:black;
color:white;
}
#judo{
border-style:solid;
text-align:center;
width:20%;
font-size:26pt;
background-color:black;
color:white;
}
#bjj{
border-style:solid;
text-align:center;
width:20%;
font-size:26pt;
background-color:black;
color:white;
}
#muay{
border-style:solid;
text-align:center;
width:20%;
font-size:26pt;
background-color:black;
color:white;
}
#kk{
text-align:center;
border-style:solid;
width:20%;
font-size:26pt;
background-color:black;
color:white;
}


</style>

<body>
<div id = "container">

<h1 id = "top" style = "font-size:34pt; text-align:center;">Matrial Arts Training Center</h1>

<ul style = "text-align:center" id = "navUl">
	         <a href = "index.html"><li>Home</li></a>
			<a href = "Service.html"><li>Service</li></a>
			<a href ="Calendar.html"><li>Calender</li></a>
			<a href = "Form.html"><li >Join Us</li></a>

</ul>

<br/>
<br/>
    
		<h1 style = "text-align:center"s>Our service</h1>
		
		<br/>
		<a href = "#muay"><p>Go to bottom</p></a>
		
					<center><p id = "aboutService" style = "text-align: center; font-size:20pt;">At Martial Arts Training Center, you get the best of two worlds. There are both boxing ring that include weights, pullup bars and even punching bags and theres also dojos that are available for other fighting styles aswell.</p></center>
					<!--http://bonfiresofsocialenterprise.com/downtown-youth-boxing-gym/-->
					
				   <center><td><img src = "boxingRing.jpg" height = "400" width = "800"</td></center>
					<br/>
					<br/>
				
		
		
		
		
			
					<!--http://www.nemovementarts.com/photo/attachment/dsc08437/-->
					<center><td><img src = "karateDojo.jpg" height ="400" width = "800"></td></center>
				
			
		
	
		           <h1 style = "text-align:center; font-size:26">Styles We Teach</h1>
		
		
		<center><table >
			<center><p id = "aboutClass" style = "text-align:center; font-size:20pt;">At our facility we teach a wide variety of fighting style. You are free to choose one or more fight style a take our classes once you sign up.</p></center>
					<td id = "karate"><p>Karate</td></p>
					<td id = "boxing"><p>Boxing</td></p>
					<td id = "judo"><p>Judo</td></p>
				
			</tr>
			
			<tr>
				<td id = "bjj"><p> Jiu Justsu</p></td>
				<td id = "kk"><p>KickBoxing</p></td>
				<td id = "muay"><p>Muay Tai</p></td>
			
			
			</tr>
.		
		
		</table></center>
		
	

<a href = "#top"><p>Go to top</p></a>


</div>
</body>


</html>